<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController">
   <bottom>
      <HBox prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statLeft" text="Description" />
            <Pane prefHeight="71.0" prefWidth="0" HBox.hgrow="ALWAYS" />
            <Label fx:id="statRight" text="Keystroke">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="hint" text="Label" />
            <Button fx:id="btn" mnemonicParsing="false" onAction="#giveAnswer" text="Button" />
            <Label fx:id="answer" text="Label" />
            <TextField fx:id="input" alignment="CENTER" maxWidth="75.0" onAction="#cmdEntered">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="chooser" onAction="#setup" prefWidth="150.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label text="Streak: ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="streak" text="0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="slider" onMouseReleased="#lvlEntered" orientation="VERTICAL" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
